{
  "configurations" : [
    {
      "id" : "26AF2905-01D5-4EB0-9FB9-B8C75A59F62A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:PicsumApp.xcodeproj",
          "identifier" : "BE6560322A52D4A300CCD5D6",
          "name" : "PicsumApp"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:PicsumApp.xcodeproj",
      "identifier" : "BE6560322A52D4A300CCD5D6",
      "name" : "PicsumApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PicsumApp.xcodeproj",
        "identifier" : "BE6560482A52D4A400CCD5D6",
        "name" : "PicsumAppTests"
      }
    }
  ],
  "version" : 1
}
